# SportsFeedAPI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportapitask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportapitask/: MainActivity.kt
app/src/main/java/com/example/sportapitask/base/: BaseApp.kt
app/src/main/java/com/example/sportapitask/data/database/: ApiaryDAO.kt  ApiaryDatabase.kt  TypeConverter.kt
app/src/main/java/com/example/sportapitask/data/models/: Athlete.kt  Author.kt  Country.kt  NetworkAthleteModel.kt  NetworkCountryModel.kt  NetworkFeedModel.kt  NetworkSportModel.kt  NetworkVideoModel.kt  Sport.kt  SportGroup.kt  Video.kt
app/src/main/java/com/example/sportapitask/data/models/domain/: AthleteModel.kt  CountryModel.kt  FeedModel.kt  SportModel.kt  VideoModel.kt
app/src/main/java/com/example/sportapitask/data/network/: ApiaryDataSource.kt  ApiaryDataSourceImpl.kt
app/src/main/java/com/example/sportapitask/data/network/services/: ApiaryService.kt
app/src/main/java/com/example/sportapitask/data/repositories/: ApiaryRepo.kt  ApiaryRepoImpl.kt
app/src/main/java/com/example/sportapitask/dependency/: AppComponent.kt  AppModule.kt  BuilderModule.kt
app/src/main/java/com/example/sportapitask/internal/: AutoClearedValue.kt  ConnectivityDetection.kt  ConnectivityDetectionImpl.kt  ListMapper.kt  Mapper.kt  MapperHelper.kt  ScopedActivity.kt
app/src/main/java/com/example/sportapitask/utils/: MyConsts.kt  NoConnectivityException.kt
app/src/main/java/com/example/sportapitask/view/adapters/: AthleteAdapter.kt  FeedAdapter.kt
app/src/main/java/com/example/sportapitask/view/ui/: ActivityFeed.kt  MainActivity.kt  VideoActivity.kt
app/src/main/java/com/example/sportapitask/view/ui/fragments/: FragmentAthlete.kt  FragmentFeed.kt
app/src/main/java/com/example/sportapitask/viewmodels/: AthleteViewModel.kt  FeedViewModel.kt
app/src/main/java/com/example/sportapitask/viewmodels/factory/: AthleteVMFactory.kt  FeedVMFactory.kt
app/src/main/java/com/example/sportapitask/viewmodels/modules/: AthleteModule.kt  FeedModule.kt
app/src/main/res/drawable/: shape_search_bar.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_video.xml  fragment_athletes.xml  fragment_feed.xml  header_home.xml  item_athlete.xml  item_feed.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sportapitask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
