<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <FrameLayout
      android:id="@+id/home_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"/>
  </FrameLayout>



</androidx.drawerlayout.widget.DrawerLayout>