<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header_name"
        android:text="@string/frag_athletes_header"
        android:textSize="30sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_athletes"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header_name"
        android:background="@drawable/shape_search_bar"
        android:layout_width="380dp"
        android:layout_height="40dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/rec_athletes"
        android:layout_below="@id/sv_athletes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>